input {
# Get report file 
     file {
        path => "/home/<user>/report.csv"
        start_position => "beginning" 
#       ignore_older => 0
     }
}
filter {
    csv {
        columns => [
                "IP",
                "Hostname",
                "Port",
                "Port Protocol",
                "CVSS",
                "Severity",
                "Solution Type",
                "NVT Name",
                "Summary",
                "Specific Result",
                "NVT OID",
                "CVEs",
                "Task ID",
                "Task Name",
                "Timestamp",
                "Result ID",
                "Impact",
                "Solution",
                "Affected Software/OS",
                "Vulnerability Insight",
                "Vulnerability Detection Method",
                "Product Detection Result",
                "BIDs",
                "CERTs",
                "Other References" ]
        separator => ","
        convert => { 
            "IP" => "integer" 
            "Port" => "integer"
            "CVSS" => "integer"
            "NVT OID" => "integer" 
        }
    }
}
output {
     stdout {}
      elasticsearch {
          hosts => "http://<elk ip address>:9200"
          index => "openvas"
      }
}
